<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <title>P2P File Sharing Browser Plugin LittleShoot - BitTorrent - Gnutella</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="The P2P Browser Plugin for integrating file sharing anywhere on the web." />
    <meta name="keywords" content="p2p, file sharing, bittorrent, gnutella, littleshoot, adam fisk, p2p 2.0, CDN, ning" />
    <meta name="author" content="LittleShoot" />
    <meta name="copyright" content="LittleShoot" />
    <meta name="company" content="LittleShoot Labs LLC" />    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    
    



        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/tundra/tundra.css" />
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/resources/dojo.css" />

        
        <style type="text/css">
            .darkButton {
    background-image: url('../../../../images/darkButton.png'); 
    background-repeat: no-repeat; 
    width: 168px;
    min-width: 168px; 
    height: 41px;
    min-height: 41px;
    text-align: center;
    font-family: verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: white;
    padding-top: 12px;;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
 }
 
.simpleButton, .simpleButtonOver {
    border:1px solid #cccccc;
    padding:3px 6px;
    cursor: pointer;
}
 
.simpleButton {
    background-color: white; 
}

.simpleButtonOver {
    background-color: #DBDFDF;
}

.simpleGrayButton, .simpleGrayButtonOver {
    border:1px solid #cccccc;
    padding:3px 6px;
    cursor: pointer;
}
 
.simpleGrayButton {
    background-color: #eeeeee; 
}

.simpleGrayButtonOver {
    background-color: #a8abab;
}


/* Button insanity */
    .buttonDiv
        {
        position: relative;
        
        text-align: center;
    
        cursor: pointer;
        font-family: verdana, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 400%;
        vertical-align: middle;
        text-decoration: none;
        color: #545454;
        border-style: none;
        }

.spriteButton {background: url(../../../../images/sprite.png) no-repeat top left;}

/*
    The horizontal, repeat-x images are in the horizontal.css template.
    Vertical in vertical.css, both with corresponding png sprites.
*/ 

    .buttonCorner
        {
        position: absolute;
        min-width: 4px;
        min-height: 4px;
        }
        
    .buttonEdgeHorizontal
        {
        position: absolute;
        
        min-height: 4px;
        left: 4px;
        right: 4px;
        
        background: url(../../../../images/horizontal.png) repeat-x top left;
        }
        
    .buttonEdgeVertical
        {
        position: absolute;
        min-width: 4px;
        top: 4px;
        bottom: 4px;
        
        background: url(../../../../images/vertical.png) repeat-y top left;
        }
    
    .buttonDiv .buttonTopLeftCorner
        {
        top: 0px;
        left: 0px;
        }

    .buttonDiv .buttonLeftBorder
        {
        left: 0px;
        }
                
    .buttonDiv .buttonBottomLeftCorner
        {
        bottom: 0px;
        left: 0px;
        }
        
        
    .buttonDiv .buttonTopRightCorner
        {
        top: 0px;
        right: 0px;
        }

    .buttonDiv .buttonRightBorder
        {
        right: 0px;
        }
                
    .buttonDiv .buttonBottomRightCorner
        {
        bottom: 0px;
        right: 0px;
        }
        
    .buttonDiv .buttonTopBorder
        {
        top: 0px;
        }
                
    .buttonDiv .buttonBottomBorder
        {
        bottom: 0px;
        }

            .dropDownMenu li.dropDownMenuHead { float: left; margin-left: -1px; border: 1px black solid; background-color: #e9e9e9; text-align: left; }
.dropDownMenu li.dropDownMenuHead a { display: block; text-align: left}

ul.dropDownMenu { list-style: none; }
li.dropDownMenuHead ul { list-style: none; }

li.dropDownMenuHead ul { display: none; }
li.dropDownMenuHead:hover ul { display: block; }

#littleShootFlashContent
    {
    position: absolute;
    top: -400px;
    }
    
#littleShootEmbed
    {
    position: absolute;
    top: -800px;
    width: 1px;
    height: 1px;
    }
    
.commonBody
    {
    font-size: 13px;
    }
    
.displayNone
    {
    display: none;
    }
    
.clearBoth
    {
    clear : both;
    margin : 0px;
    padding : 0px;
    }

.forwardEnabled
    {
    background: transparent url('http://littleshootimages.appspot.com/images/spriteRoundedIconsSmall.png') no-repeat -30px 50%;
    cursor: pointer;
    }

.forwardDisabled
    {
    background: transparent url('http://littleshootimages.appspot.com/images/spriteRoundedIconsSmall.png') no-repeat -30px 100%;
    }
    
.backEnabled
    {
    background: transparent url('http://littleshootimages.appspot.com/images/spriteRoundedIconsSmall.png') no-repeat 0px 50%;
    cursor: pointer;
    }

.backDisabled
    {
    background: transparent url('http://littleshootimages.appspot.com/images/spriteRoundedIconsSmall.png') no-repeat 0px 100%;
    }
   
.stopEnabled
    {
    background: transparent url('http://littleshootimages.appspot.com/images/spriteRoundedIconsSmall.png') no-repeat -60px 50%;
    cursor: pointer;
    }

.stopDisabled
    {
    background: transparent url('http://littleshootimages.appspot.com/images/spriteRoundedIconsSmall.png') no-repeat -60px 100%;
    }
     
.smallIcon
    {
    width:16px;
    height:16px;
    /*top: 0; this makes the cancel download icon appear at the top*/
    }
    
#loading
    {
    position: fixed; top: 50%; bottom: 50%; left: 50%; right: 50%; 
    z-index: 1000;
    }
    
.loading
    {
    position: absolute; top: 50%; bottom: 50%; left: 50%; right: 50%; 
    z-index: 1000;
    }
    
.loadingOffsetHigh
    {
    position: absolute; top: 20%; bottom: 80%; left: 50%; right: 50%; 
    z-index: 1000;
    }

.commonDialogDiv
    {
    width: 340px;
    text-align: center;
    overflow:hidden;
    }
    
.bottomMargin
    {
    margin-bottom: 10px;
    }
    
.topMargin
    {
    margin-top: 10px;
    }
    
.commonDialogText
    {
    width: 300px;
    margin-bottom: 10px;
    text-align: center;
    overflow: hidden;
    }
    
.publishDialogDesc
    {
    position: relative;
    width: 340px;
    margin-bottom: 10px;
    }

#publishTagsTextBox
    {
    position: relative;
    margin-bottom: 10px;
    }
      
#publishTagsTextBoxInput
    {
    position: relative;
    width: 240px;
    }

#emailDialogDiv
    {
    position: relative;
    width: 340px; 
    overflow:hidden;  
    }
    
.navLink a:link
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
    color: #545454;
    }

.navLinkSelected
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
    color: black;
    cursor: pointer;
    }
    
.navLink
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
    color: #545454;
    cursor: pointer;
    }

.subNavLinkSelected
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 100%;
    font-weight: bold;
    color: #7F8585;
    cursor: pointer;
    }
    
.subNavLink
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 95%;
    font-weight: bold;
    color: #7F8585;
    cursor: pointer;
    }
    
.contentBody a:link
    {
    color:#545454;
    }
    
a:link
    {
    color:#545454;
    }

a:visited
    {
    color: #7F8585;
    }

a:hover
    {
    color: #000000;
    }

/*
 "Active" means you're currently clicking on it.
 */    
a:active
    {
    color: #000000;
    }
    
a:visited:hover
    {
    color: #7F8585;
    }

.normal, .normalSmall, .normalBold, .normalMedium, .normalBoldMedium
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 12px;
    color: #545454;
    }
    
.normalSmall
    {
    font-size: 10px;
    }
    
.bold 
    {
    font-weight: bold;
    }
    
.normalBold
    {
    font-size: 12px;
    font-weight: bold;
    }

.normalMedium
    {
    font-size: 110%;
    }

.normalBoldMedium
    {
    font-size: 110%;
    font-weight: bold;
    } 
    
.highlightText
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 110%;
    font-weight: bold;
    color: #545454;
    }      
    
.normalLightBoldMedium
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 110%;
    font-weight: bold;
    color: #7F8585;
    }

.normalBig
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 120%;
    color: #545454;
    }
        
.normalBoldBig
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 120%;
    font-weight: bold;
    color: #545454;
    }
    
.wizardHeader
    {
    position:relative;
    margin-left: auto; margin-right: auto;
    margin-bottom:20px;
    text-align:center;
    }
    
.wizardBody
    {
    position:relative;
    margin-left: auto; margin-right: auto;
    text-align:center;
    }
    
.normalBigger
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 135%;
    color: #545454;
    }

.normalBoldBigger
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 135%;
    font-weight: bold;
    color: #545454;
    }

.normalLight
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 12px;
    color: #7F8585;
    }

.normalLightBold
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #7F8585;
    }
    
.normalBoldLink
    {
    cursor: pointer;
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #545454;
    }
    
.normalBoldLink:link
    {
    color:#545454;
    }

.normalBoldLink:visited
    {
    color: #7F8585;
    }

.normalBoldLink:hover
    {
    color: #000000;
    }
    
.link {
    cursor: pointer;
    text-decoration: underline;
 }

/*
 "Active" means you're currently clicking on it.
 */    
.normalBoldLink:active
    {
    color: #000000;
    }
    
.normalBoldLink:visited:hover
    {
    color: #7F8585;
    }
    
.normalBoldBlack
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: black;
    }

.selectedBold
    {
    cursor: pointer;
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    }
    
.unselectedBold
    {
    cursor: pointer;
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #7F8585;
    }
    
.darkGreenBold
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #264F1C;
    }

.inputLabel
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 11px;;
    color: #7F8585;
    }

.optionsLabel
    {
    font-family: verdana, sans-serif;
    text-decoration: none;
    font-size: 11px;;
    color: #7F8585;
    }
    
.button, .buttonFileInput
    {
    cursor: pointer;
    background-image: url('http://littleshootimages.appspot.com/images/button100x22.gif');
    background-repeat: no-repeat;
    width: 100px;
    min-width: 100px;
    height: 22px;
    min-height: 22px;
    text-align: center;
    
    font-family: verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 180%;
    vertical-align: middle;
    text-decoration: none;
    color: #545454;
    border-style: none;
    }
    
.buttonFileInput
    {
    position: absolute;
    right: 0px;
    left: 0px;    
    }
    
.bigButton
    {
    cursor: pointer;
    background-image: url('http://littleshootimages.appspot.com/images/button160x22.gif');
    background-position:right;
    background-repeat: no-repeat;
    width: 160px;
    height: 22px;
    text-align: center;
    
    font-family: verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 180%;
    vertical-align: middle;
    text-decoration: none;
    color: #545454;
    border-style: none;
    }
    
div.fakeFile 
    {
    position: absolute;
    width: 100px;
    z-index: 1;
    }

input.invisibleFileInput 
    {
    text-align: right;
    position: absolute;
    filter: alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
    right: 8px;
    vertical-align: middle;
    cursor: pointer;
    }

.indented
    {
    padding-left: 40px;
    }
    
.tundra .simple .dijitTitlePane .dijitTitlePaneTitle 
    { 
    background: white;
    border: none; 
    }
    
.tundra .simple .publishInput
    {
    position: absolute;
    left: 100px;
    }
    
.tundra .bigTextInput .dijitTextBox
    {
    font-size: 14px;
    height: 16px;
    }
    
.tundra .bigTextInput .textAreaBigTextInput
    {
    font-size: 14px;
    font-family: verdana, sans-serif;
    }



#twitterMessageDiv
    {
    position: relative;
    margin-top: 6px;
    min-height: 142px;
    left: 0px;
    }
    
#twitterMessageLabel
    {
    position: absolute;
    left: 0px;
    top: 18px;
    }

#twitterMessageTextArea
    {
    position: absolute;
    left: 50px;
    top: 18px;
    width: 250px;
    height: 6em;
    
    /* Note this is taken directly from Tundra.*/
    border: 1px solid #B3B3B3;
    }
    
#twitterMessageCharCount
    {
    position: absolute;
    top: 0px;
    right: 14px;
    font-size: 18px;
    font-weight: bold;
    }

.grayCount
    {
    color: #545454;
    }
    
.redCount
    {
    color: #bb5555;
    }
    
#countDesc
    {
    font-size: 12px;
    color: #545454;
    }

#countDescDiv
    {
    position: absolute;
    left: 50px;
    width: 250px;
    bottom: 8px;
    }

.box 
    {
    margin-top: 10px;
    color: #292929;
    width: 100px;
    border: 1px solid #BABABA;
    background-color: #DBDFDF;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    /*margin-bottom: 1em;*/
    -o-border-radius: 10px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0px 3px 7px #adadad;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -opera-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    }
  
#statusMessageDiv
    {
    position: fixed;
    bottom: 6px;
    right: 10px;
    z-index: 10000;
    }

    
div#fancy_loading {
    position: absolute;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: none;
    overflow: hidden;
    background: transparent;
    z-index: 1000000;
}

div#fancy_loading div {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 480px;
    background: transparent url(../../../../images/fancy_progress.png) no-repeat;
}

            a.ymp-btn-page-play em.ymp-skin, a.ymp-btn-page-pause em.ymp-skin {
    display:none;
 }


#searchCheckBoxDiv
    {
    float: left;
    }
    
#searchBoxDiv
    {
    float: left;
    margin-left: 4px;
    }

#searchBox
    {
    width: 200px; 
    color:#4F4F4F;
    font-family:'Lucida Sans Unicode','Lucida Grande';
    font-size:14px;
    padding:0px 2px 0px 4px;
    }
    
#searchButton
    {
    float: left;
    margin-left: 4px;
    }

#safeSearchDiv
    {
    margin-top: 4px;
    padding-top: 4px;
    border-top: 1px solid;
    border-color: #7F8585;
    }
        
#searchSources
    {
    position: relative; 
    width: 115px; 
    z-index: 10000000; 
    padding-left: 4px;    
    font-size: 100%;
    }

.tundra .dijitTitlePane .dijitTitlePaneTitle
    {
    background: transparent;
    background-color: #DBDFDF;
    padding:4px 4px 4px 4px;
    }
    
.tundra .dijitTitlePane .dijitTitlePaneTextNode 
    {
    text-decoration: none;
    font-family: verdana, sans-serif;
    font-size: 11px;
    color: #545454;
    }
    
/** End of the gray nav area */    

/** Start of the search results body */

#searchHeaderDiv
    {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    }
    
#searchBackDiv
    {
    margin-top: 10px;
    margin-left: 10px;
    float: left;
    }
    
#searchForwardDiv
    {
    margin-top: 10px;
    float: left;
    }
    
#searchNavDiv
    {
    /*border-bottom: 1px solid #d5d5d5;*/
    /*margin-bottom: 8px;*/
    min-height: 16px;
    margin-bottom: 4px;
    }

#searchTermDiv
    {
    position: relative;
    }

#totalSearchResultsDiv
    {
    position: relative;
    margin-top: 4px;
    }
    
#searchStatusDiv
    {
    position: relative;
    margin-left: 4px;
    }

#totalSearchResultsSpan
    {
    font-family: verdana, sans-serif; 
    font-size: 11px;
    color: #7F8585;
    }
    
.searchResult, .searchResultDownloading
    {
    position: relative;
    clear: both;
    width: 90%;
    margin-bottom: 12px;
    border: 1px solid;
    border-color: #FFFFFF;
    padding: 6px;
    }
    
.searchResult:hover, .searchResultDownloading:hover
    {
    background-color: #f5f9f5;
    border: 1px solid;
    border-color: #8F9595;
    }
    
.searchResultThumbnail
    {
    float: left;
    margin-right: 8px;
    }
    
.searchResultThumbnailDownloading
    {
    float: left;
    margin-right: 8px;
    margin-top: 10px;
    }
    
/**
 * This is vertically centered within the containing block.
 */
.searchResultLinkDiv
    {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 6px;
    }
    
.searchResultLink
    {
    position: relative;
    text-align: left;
    font-family: verdana; 
    font-size: 12px;
    color: #545454;
    text-decoration: none;
    }
    
.searchResultLink:visited:hover
    {
    color: #7F8585;
    }

a.searchResultLink:hover
    {
    color: #000000;
    }

a.searchResultLink:visited
    {
    color: #7F8585;
    }

.searchResultLinkText
    {
    font-size: 12px;
    vertical-align: 3px;
    text-decoration: underline;
    }

.downloadDetails
    {
    clear: left;
    }
    
.searchResultDetails
    {
    position: relative;
    margin-top: 6px;
    overflow: hidden;
    font-family: verdana; 
    font-size: 11px;
    color: #545454;
    text-decoration: none;
    }
    
.searchResultDetail, .searchResultDetailLink
    {
    float: left;
    margin-right: 10px;
    text-decoration: none;
    }
    
.searchResultDetailLink
    {
    text-decoration: underline;
    }

#searchBottomDiv
    {
    clear: both;
    font-size: 1px;
    }
    
.downloadProgress
    {
    position: relative;
    clear: left;
    width: 240px;
    }
    
.pendingProgress
    {
    position: relative;
    width: 240px;
    }
    
.pendingFileStatusDiv
    {
    /*padding-top: 6px;*/
    margin-top: 6px;
    }
    
#pendingFilesContainerDiv
    {
    border-bottom: 2px dashed #DBDFDF;
    margin-bottom: 4px;
    }
    
/** End of the search results body */

    
#resultPageSpan
    {
    float: left;
    font-family: verdana, sans-serif; 
    font-size: 85%;
    color: #7F8585;
    }
    
.pageLink
    {
    font-family: verdana, sans-serif; 
    font-size: 85%;
    text-decoration: none;
    color: #7F8585;
    border-right: 1px solid;
    padding: 0 0.66em;
    font-weight: bold;
    cursor: pointer;
    } 

.pageLinkSelected
    {
    font-family: verdana, sans-serif; 
    font-size: 85%;
    text-decoration: none;
    color: #000000;
    border-right: 1px solid;
    border-color: #7F8585;
    padding: 0 0.66em;
    font-weight: bold;
    cursor: pointer;
    } 

.pageLinksDiv a {display: inline; border-right: 1px solid; padding: 0 0.66em; border-color: #B5BDBD; font-weight: bold;}
.pageLinksDiv a:first-child {border-left: 1px solid; border-color: #B5BDBD;}
  
.previousLinkDiv
    {
    float: left;
    margin-right: 4px;
    }
      
.previousLink
    {
    padding: 0 0.66em;
    font-family: verdana, sans-serif; 
    font-size: 85%;
    color: #7F8585;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    } 
    
.pageLinksDiv
    {
    float: left;
    }

.nextLinkDiv
    {
    float: left;
    padding-left: 0.66em;
    }
    
.nextLink
    {
    font-family: verdana, sans-serif; 
    font-size: 85%;
    color: #7F8585;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    }

.publishResult
    {
    position: relative;
    height: 80px;
    width: 90%;
    margin-bottom: 20px;
    }

.publishResultThumbnail
    {
    float: left;
    margin-right: 8px;
    }
    
.publishResultData
    {
    margin-left: 83px;
    }
    
.publishResultTitle
    {
    margin-top: 4px;
    }

.publishResultTags
    {
    margin-top: 8px;
    }
    
.publishResultControlDiv
    {
    margin-top: 4px;
    }
        
.publishResultRemove
    {
    float: left;
    }
    
.publishResultEdit
    {
    float: left;
    margin-left: 8px;
    }
    
.publishResultOpen
    {
    float: left;
    margin-left: 8px;
    }
    
.stopDownloadImage
    {
    position: absolute;
    right: 8px;
    bottom: 20px;
    z-index: 100000;
    cursor: pointer;
    }
    
.downloadStatusSpan
    {
    clear: both;
    }
    
#ymwp-player-overlay .ymwp-player-class-maximized .ymwp-upsellcont-class {   display:none!important; }
#ymwp-player-overlay .ymwp-player-class-maximized .ymwp-minimize-class {  left:524px!important;  background-image:url(http://l.yimg.com/us.yimg.com/i/us/mus/ymwp/webplayer-1.5.21.png);
 -background-image:url(http://l.yimg.com/us.yimg.com/i/us/mus/ymwp/webplayer-1.5.21.gif);
 background-repeat:no-repeat;
background-position: -353px 0; }

            .sprite-unselectedTab { background-position: 0 -30px; } 
.sprite-button100x22 { background-position: 0 -87px; } 
.sprite-application { background-position: 0 -139px; } 
.sprite-sectionMarkerBlock { background-position: 0 -188px; } 
.sprite-audio { background-position: 0 -264px; } 
.sprite-button100x22Over { background-position: 0 -313px; } 
.sprite-buttonTopLeftCornerOver { background-position: 0 -365px; } 
.sprite-buttonBottomLeftCornerOver { background-position: 0 -399px; } 
.sprite-buttonBottomRightCornerOver { background-position: 0 -433px; } 
.sprite-bulletHome { background-position: 0 -467px; } 
.sprite-button160x22 { background-position: 0 -511px; } 
.sprite-buttonTopRightCornerOver { background-position: 0 -563px; } 
.sprite-button160x22Over { background-position: 0 -597px; } 
.sprite-selectedTab { background-position: 0 -649px; } 
.sprite-logo_trans { background-position: 0 -706px; } 
.sprite-buttonBottomRightCorner { background-position: 0 -768px; } 
.sprite-buttonTopLeftCorner { background-position: 0 -802px; } 
.sprite-logo_trans_big { background-position: 0 -836px; } 
.sprite-loading { background-position: 0 -905px; } 
.sprite-buttonBottomLeftCorner { background-position: 0 -967px; } 
.sprite-buttonTopRightCorner { background-position: 0 -1001px; } 



            
            #mainDiv { 
                margin-left: 30px;
            }
            
            #logoDiv {
                background-image: url('images/sprite.png');
                background-repeat: no-repeat;
                position: relative;
                margin-top: 16px;
                left: 50px;
                height: 32px;
                width: 134px;
                cursor: pointer;
            }
            
            #proLogoDiv {
                position: relative;
                margin-top:8px;
                padding-left: 50px;
            }
            
            #downloadsDiv {
                border-bottom: 3px solid #545454;
            }
            
            .downloadsStatusDiv { 
                position: relative;
                margin: 40px;
                width: 600px;
            }
            
                        
            .downloadsDiv {
                position: relative;
            }
            
            #torrentSeparator, #commentsDiv, #returnToTorrentSite, #logoDiv, #downloadsDiv {
                margin-right: 4%;
            }
            
            #torrentSeparator { 
                min-height: 3px;
                max-height: 3px;
                min-width: 300px;
                margin-top: 20px;
                margin-bottom: 18px;
                background-color: #545454;
            }
            
            #commentsDiv {
               position: relative;
               padding-top: 8px;
               text-align: center;
            }
            
            #returnToTorrentSite {
                position: relative;
                margin-top: 18px;
            }
            
            #returnToTorrentLink {
                cursor: pointer;
                text-decoration: underline;
                text-align: center;
            }
            
            #clearButtonsDiv {
                position: absolute;
                top: 14px;
                right: 60px;
                z-index:10;
                margin-top: 18px;
                margin-left: 10px;
            }
            
            #clearFailedButtonDiv {
                float: left;
            }
            
            #clearInactiveButtonDiv {
                margin-left: 6px;
                float: left;
            }

            
            #downloadStatsDiv {
                position: absolute;
                margin-top: 6px;
                right: 60px;
            }
            
            
        </style>
        <!--
        <link rel="stylesheet" href="http://ui.jquery.com/applications/themes/base/ui.core.css" type="text/css" media="screen">
        <link rel="stylesheet" href="http://ui.jquery.com/applications/themes/base/ui.theme.css" type="text/css" media="screen">
        <link rel="stylesheet" href="http://ui.jquery.com/applications/themes/base/ui.progressbar.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="/media/44/combined-ltr.css" />

        -->
        
        <link rel="stylesheet" href="test/download.css" type="text/css" media="screen"> 
        <link rel="stylesheet" href="test/easyTooltip.css" type="text/css" media="screen"> 
        <link rel="stylesheet" href="test/ui.core.css" type="text/css" media="screen">
        <link rel="stylesheet" href="test/ui.theme.css" type="text/css" media="screen">
        <link rel="stylesheet" href="test/ui.progressbar.css" type="text/css" media="screen"> 
        
        <!--
            Layout notes: The reason we can't just float everything left for individual downloads or use inline display is
            that the main download contents, like the progress bar, don't take up any space in the dom (positioned absolutely?),
            so floating left just puts everything way over to the left.
         -->

    </head>
    <body class="tundra" id="body">
            <div id="loading" style="display:none;">
                <img src="http://littleshootimages.appspot.com/images/loading.gif" alt="Loading LittleShoot P2P 2.0 File Sharing in the Browser" />
            </div>
    <div id="mainDiv">
        <div id="logoDiv" class="sprite-logo_trans"></div>
        <div id="proLogoDiv" style="display:none;"></div>
        <div id="torrentSeparator"></div>

        
    <div id="downloadStatsDiv" class="normalSmall">
    <!-- 
        <div class="downloadStatLine">Download Rate: <span id="downloadRate" class="downloadStat bold"></span></div>
        <div class="downloadStatLine">Upload Rate: <span id="uploadRate" class="downloadStat bold"></span></div>
        <div class="downloadStatLine">Total Downloaded: <span id="totalDownloadBytes" class="downloadStat bold"></span></div>
        <div class="downloadStatLine">Total Uploaded: <span id="totalUploadBytes" class="downloadStat bold"></span></div>
        <div class="downloadStatLine">Ratio: <span id="ratio" class="downloadStat bold"></span></div>
 -->
    </div>
    
    <div id="downloadsErrorDiv" class="normalBoldBig downloadsStatusDiv" style="display:none;">
        LittleShoot could not access your downloads. This could be because LittleShoot is no longer running or because you're using an older version.
        <br><br>
        Download display is only supported in LittleShoot 0.87 or above.
        <br><br>
        You can try the latest version <a class="downloadLink" href="#">here</a>.
    </div>
    
    <div id="loadingDownloadsDiv" class="normalBoldBig downloadsStatusDiv" style="">

        LittleShoot is loading your downloads.<br><br>
        This may take a second if LittleShoot wasn't previously running.
    </div>
    
    <div id="noDownloadsDiv" class="normalBoldBig downloadsStatusDiv" style="display:none;">
        You have no active downloads.
    </div>
    
    <div id="downloadsDiv"></div>
    
       
        
        <div id="clearButtonsDiv">
            <div id="clearFailedButtonDiv">

                <input id="clearFailedButton" class="simpleButton" type="submit" alt="Clear Canceled" name="submit" value="Clear Canceled"/>
            </div>
            <div id="clearInactiveButtonDiv">
                <input id="clearInactiveButton" class="simpleButton" type="submit" alt="Clear All Inactive" name="submit" value="Clear All Inactive"/>
            </div>
        </div>
        <div id="baseDiv">
            <div id="commentsDiv" class="normalBold">Problems? Questions? Comments? <a href="http://groups.google.com/group/littleshooters/" title="LittleShoot Forum">Let Us Know!</a></div>

            <div id="returnToTorrentSite"><center><span id="returnToTorrentLink" class="normalBold">Go Back to My Torrent Site</span></center></div>
        </div>
        
    </div>
    
    


        <div id="downloadsTemplate" class="downloadsDiv downloadDir@id">
            <div class="downloads singleDownload id@id uri@class+ uri@rel title@linkTitle">
                <div class="mainDownloadDiv" style="display: inline-block;">
                    <div class="downloadDetails searchResultDetails downloadLine">

                        <div class="title normalBoldMedium downloadLine"></div>
                        
                        <div class="downloadLine">
                            <span class="downloadDetail sizeDetail size">Size: </span>
                            <span class="downloadDetail numFiles">Num Files: </span>
                            
                            <span class="downloadDetail numSourcesDetail downloadNumSources+">Sources: </span>
                        </div>
                    </div>

                    
                    <div class="downloadStopOuter ui-helper-clearfix" >
                        <div style="height: 1.1em; float: left;" class="progressBarDiv"></div>
                        <div style="margin-left: 4px; float: left;">
                            <div style="float: left;" class="downloadPauseResumeIcon downloadIcon ui-state-default ui-corner-all uri@rel" title="Pause Download">
                                <span class="ui-icon ui-icon-pause"></span>
                            </div>
                            <div style="float: left; margin-left: 4px;" class="downloadStopIcon downloadIcon ui-state-default ui-corner-all downloadIcon uri@rel" title="Cancel Download">
                                <span class="ui-icon ui-icon-close"></span>
                            </div>

                        </div>
                    </div>
                    <div class="searchResultDetails downloadLine downloadStatus"></div>
                    <div class="searchResultDetails timeRemaining">Remaining: </div>
                </div>
                <div class="downloadOptionsDiv searchResultDetails" style="display: inline-block;">
                    <div class="streamStatusDiv"></div>
                    <div class="downloadOptionsMenu" style="display:none;">

                    </div>
                </div>
                
                <div class="downloadSeparator"></div>
            </div>
        </div>
                

<!--  
    <div id="statusMessageDiv" class="box normalSmall">
        <center>
        <div id="statusMessage">Scanning for LittleShoot...</div>

        <img id="loadingIconMessage" src="images/arrows_loader_292929.gif" alt="Loading LittleShoot P2P 2.0 File Sharing in the Browser"/>
        </center>
    </div>
    
    <div id="littleShootNoFlash" style="display: none;">
        <a href="http://www.adobe.com/go/getflashplayer">
            <img src="" alt="Get Adobe Flash player" />
        </a>
    </div>
-->
    
    <div id="lsEmbed"></div>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

    <script type="text/javascript">
        djConfig = {
            parseOnLoad: true, 
            preventBackButtonFix: false,
            // This is necessary for xdomain builds.
            dojoIframeHistoryUrl:'http://www.littleshoot.org/iframe_history.html',            
            //baseUrl: '/',
            modulePaths: {'littleshoot': '/littleshoot'}//, 'dijit': '/dijit12/dijit', 'dojo':'/dojo12/dojo'}
        };
    </script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js" djConfig="parseOnLoad:true"></script>
    
    <script type="text/javascript" src="jquery-ui-1.7.custom.js"></script>
    
    <!-- 
    <script type="text/javascript">var addthis_pub="afisk";</script>

    <script type="text/javascript" src="http://s7.addthis.com/js/200/addthis_widget.js"></script>
     -->
    
<!-- 
<script type="text/javascript" src="/media/44/combined-en.js"></script>
 -->
    <script type="text/javascript" src="pure-1.34.js"></script>
    <script type="text/javascript" src="dojoLoader.js"></script>
    <script type="text/javascript" src="Constants.js"></script>
    <script type="text/javascript" src="CommonUtils.js"></script>
    <script type="text/javascript" src="BitlyUtils.js"></script> 
    <script type="text/javascript" src="download.js"></script>
    <script type="text/javascript" src="downloads.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        Downloads.loadAllDownloads();
    
        $("#lsEmbed").html('<embed type="application/x-littleshoot" pluginspage="http://www.littleshoot.org"></embed>');
        
        function getParameterByName(name) {
            var match = RegExp('[?&]' + name + 
                '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
        
        var title = getParameterByName("title");
        var dlUrl = "http://p2p2o.littleshoot.org:8107/api/client/startTorrentDownload/"+
            encodeURIComponent(title)+"?callback=?";
        var params = {
            callback : "lsnoop",
            uri : getParameterByName("uri")
        };
        
        var jqxhr = $.getJSON(dlUrl, 
            params,    
            function() {
                //alert("success told ls to start the download");
            });
    });
</script>

    </script>
        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-3025934-2");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>
